<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <title>Re:hear</title>

 <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100..900&display=swap" rel="stylesheet">
 <link rel="stylesheet" href="style.css">
</head>
<body><!--
    사용자 : 발표 불안이 있는 사람
    목적 : 발표 불안을 낮추고 자신감 얻기
    핵심 행동 : 발표 세선 설정하기
    정보 순서 : 소개→기능→방법→세선 설정
     -->

    <header>
        <h1>발표 훈련 서비스</h1>
        <p>반복적인 연습으로 발표 불안을 줄이고, 자신감을 기릅니다</p>

        <nav aria-label="주요 메뉴">
           <a href=""#about">서비스 소개</a>
           <a href="#features">훈련 기능</a>
           <a href="#steps">이용 방법</a>
           <a href="#subscribe">훈련 소식 받기</a>
        </nav>
    </header>

    <main>
        <section id="about">
             <h2>서비스 소개</h2>
             <h3>안전한 환경에서 반복하는 발표 연습</h3>

             <img src="assets/images/service.png" alt="가상 청중 앞에서 발표하는 연습하는 사용자">

             <p> 가상 청중 앞에서 발표를 연습할 수 있는 안저한 환경을 제공합니다.</p>
             <p> 연습이 끝나면 발표 결과를 확인하고 개선할 부분을 파악할 수 있습니다.</p>
        </section>
        
        <section id="features">
        <h2>훈련 기능</h2>
            <ul class="features-list">
                <li class="feature-card">
                    <h3>단계별 발표 연습</h3>
                    <p> 연습한 발표 상황을 선택하고 반복해서 연습합니다.
                </li>
                <li class="feature-card">
                    <h3>가상 청중 연습</h3>
                    <p>가상 청중 앞에서 발표를 연습하고, 청중의 반응을 확인합니다.
                </li>
                <li class="feature-card">
                    <h3>발표 피드백</h3>
                    <p>발표 후, AI가 제공하는 피드백을 통해 개선점을 확인합니다.
                </li>
            </ul>
        <section id="steps">
        
                <h2> 이용방법</h2>
                <ol>
                    <li>회원가입 및 로그인</li>
                    <li>원하는 발표 주제를 선택합니다.</li>
                    <li>단계별 발표 연습을 시작합니다.</li>
                    <li>가상 청중 앞에서 발표를 연습한다.</li>
                    <li>발표 후, AI 피드백을 확인하고 개선점을 확인합니다.</li>
                </ol>
                <section id="subscribe" class="subscribe-card">
                <h2> 훈련 소식 받기</h2>
                <form>
                    <label for="email">이메일</label>
                    <input type="email" id="email" name="email">
                    <button type="submit">훈련 소식 신청하기</button>
                </form>
            </section>
            
    </main>

    <footer>
        <small>© 2026 발표 훈련 서비스</small>
    </footer>


</body>
</html>
